<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="660" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OdGacW8cdB8EToVVcXJA-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-0" target="OdGacW8cdB8EToVVcXJA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-0" value="start main" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-1" value="end main" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="920" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-2" target="OdGacW8cdB8EToVVcXJA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-2" value="read N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-3" target="OdGacW8cdB8EToVVcXJA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-3" value="write to console&lt;div&gt;&quot;n: &quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OdGacW8cdB8EToVVcXJA-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="675" as="sourcePoint" />
            <mxPoint x="280" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-6" target="OdGacW8cdB8EToVVcXJA-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="900" as="targetPoint" />
            <mxPoint x="320" y="280" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-10" value="can&#39;t be &amp;lt; 2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-6" target="OdGacW8cdB8EToVVcXJA-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="280" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-13" value="x := 0.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-13" target="OdGacW8cdB8EToVVcXJA-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="410" as="sourcePoint" />
            <mxPoint x="280" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-15" value="x_cycle&lt;div&gt;x &amp;lt; 0.8 + x/1e6&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-18" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-16" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="OdGacW8cdB8EToVVcXJA-18">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-17" value="x_cycle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OdGacW8cdB8EToVVcXJA-18">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-17" target="OdGacW8cdB8EToVVcXJA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-15" target="OdGacW8cdB8EToVVcXJA-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="490" as="sourcePoint" />
            <mxPoint x="280" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-21" value="can&#39;t be &amp;lt; 2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OdGacW8cdB8EToVVcXJA-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OdGacW8cdB8EToVVcXJA-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="580" as="sourcePoint" />
            <mxPoint x="280" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
